package Java_Syntax_Pro.L24;
/*
Singleton
*/
public class lvl24_23 {}

class Solution23 {
    public static void main(String[] args) {
    }
}
class Singleton {
    private static Singleton instance; // Приватное статическое поле для хранения экземпляра

    private Singleton() {
        // Приватный конструктор, чтобы запретить создание экземпляров извне класса
    }

    public static Singleton getInstance() {
        if (instance == null) { // Ленивая инициализация: создаем экземпляр только при первом вызове
            instance = new Singleton();
        }
        return instance; // Всегда возвращаем один и тот же экземпляр
    }
}
/*
* Класс является синглтоном (реализует паттерн Singleton), если позволяет создать всего один объект своего типа.

Реализуй Singleton pattern:

Создай класс Singleton в отдельном файле.
Добавь в него статический метод getInstance().
При любом вызове метода getInstance() он должен возвращать один и тот же объект класса Singleton.
Подумай, каким образом можно запретить создание других объектов этого класса.
Сделай все конструкторы в классе Singleton приватными (private).
В итоге должна быть возможность создать объект (экземпляр класса) используя только метод getInstance.
Требования:
•	Класс Singleton должен быть создан в отдельном файле.
•	Класс Singleton не должен позволять создавать объекты своего типа извне класса.
•	Класс Singleton должен содержать приватное статическое поле instance типа Singleton.
•	В классе Singleton должен быть реализован публичный статический метод getInstance() возвращающий значение поля instance.
•	Метод getInstance должен всегда возвращать один и тот же объект.*/