package Java_Syntax_Pro.L3;
import java.util.Scanner;

/*
Работать или не работать - вот в чем вопрос
*/
public class lvl3_7 {
    public static void main(String[] args) {
        //напишите тут ваш код
        Scanner sc = new Scanner(System.in);
        int age = sc.nextInt();
        if (age <= 19 || age >=61) System.out.println("можно не работать");
    }
}

/*
Напишем программу, которая будет считывать с клавиатуры возраст. Если возраст от 20 до 60 (включительно), то выводить ничего не нужно, иначе - вывести фразу "можно не работать". Сделать это можно (и нужно!) с помощью только одного оператора if без else.

Подсказка: используй логический оператор "||" (или).

Требования:
•	Программа должна считывать одно число c клавиатуры.
•	Если возраст меньше 20 или больше 60, то нужно вывести фразу "можно не работать".
•	Если возраст в диапазоне от 20 до 60 (включительно), то выводить ничего не нужно.
•	В программе должен использоваться один оператор if без else и логический оператор ||.
 */