package Java_Syntax_Pro.L3;

import java.util.Scanner;

/*
Треугольник
*/

public class lvl3_6 {
    private static final String TRIANGLE_EXISTS = "треугольник существует";
    private static final String TRIANGLE_NOT_EXISTS = "треугольник не существует";

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int i1 = sc.nextInt();
        int i2 = sc.nextInt();
        int i3 = sc.nextInt();

        if((i1>=(i2+i3)) || (i2>=(i1+i3)) || (i3>=(i1+i2))){
            System.out.println(TRIANGLE_NOT_EXISTS);
        }
        else System.out.println(TRIANGLE_EXISTS);
        //напишите тут ваш код
    }
}
/*
Треугольник
Напишем программу, которая будет просчитывать возможность существования треугольника на основе длин его сторон.
Для этого тебе нужно:
Ввести с клавиатуры три числа – длины сторон предполагаемого треугольника.
Определить возможность существования треугольника по сторонам.
Результат вывести на экран в следующем виде: "треугольник существует" или "треугольник не существует".
Чтобы это выяснить, нужно сравнить каждую сторону с суммой двух других.
То есть, тебе нужно выполнить три сравнения:

Если в каждом сравнении сторона меньше суммы двух других, то треугольник с такими сторонами существует.
Если хотя бы в одном случае сравнения одна сторона окажется больше или равна сумме двух других, то треугольника с такими сторонами не существует.
Требования:
•	Программа должна считывать три числа c клавиатуры.
•	Программа должна выводить текст на экран согласно условию задачи.
•	Если треугольник с такими сторонами может существовать, необходимо вывести текст: "треугольник существует".
•	Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "треугольник не существует".
 */