package Java_Syntax_Pro.L3;

import java.util.Scanner;

/*
Высокая точность
*/
public class lvl3_11 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double a = sc.nextDouble();
        double b = sc.nextDouble();

        if ( Math.abs(b - a) < 0.000001 ) {
            System.out.println("числа равны");
        }else {
            System.out.println("числа не равны");
        }
    }
}
/*
Напиши программу, которая считывает с клавиатуры два вещественных числа (double) и выдает сообщение о том, равны ли эти числа с точностью до одной миллионной.

Требования:
•	Программа должна считывать два числа c клавиатуры.
•	Если числа равны, то программа должна вывести сообщение "числа равны".
•	Если числа не равны, то программа должна вывести сообщение "числа не равны".
•	Точность сравнения должна достигать одной миллионной (0.000001).*/