package Java_Syntax_Pro.L7;
/*
Кубический калькулятор
*/
public class lvl7_8 {
    public static void main(String[] args) {
    long tmp = 100;
    System.out.println(cube(tmp));
    }
    public static long cube(long l){
        long celoe = l*l*l;
        return celoe;
    }
    //напишите тут ваш код
}
/*
    Давай напишем реализацию калькулятора, который будет считать степени чисел.
        Для этого создай метод cube(). В качестве аргумента он должен принимать целочисленное значение типа long.
        Метод должен возводить полученное значение в третью степень и возвращать его как результат работы метода.
        Числа, которыми придется оперировать, могут быть большими. Поэтому метод cube() должен возвращать тип long.

        Требования:
        •	Должен быть создан метод public static long cube(long).
        •	Метод cube() должен возвращать результат возведения переданного ему числа в третью степень.*/
