package Java_Syntax_Pro.L7;
/*
Кубический калькулятор в кубе
*/
public class lvl7_9 {
    public static void main(String[] args) {
    long b = 2;
    System.out.println(ninthDegree(b));
    }
    public static long cube(long a) {
        return a * a * a;
    }
    public static long ninthDegree(long l) {
    long tmp = l;
    tmp = cube(tmp);//по моей логике мы 1 раз передаём значение в метод cube и он нам возвращает полученное значение
    tmp = cube(tmp);//полученное значение мы снова передаём в метод cube и уже получаем 9 степень, разве нет?
    return tmp;
    }
}
/*
* Калькулятором, который умеет возводить число в третью степень, никого не удивишь.
Калькулятор, который может возвести число в девятую степень — другое дело! Так давай реализуем его!
Для этого создай метод public static long ninthDegree(long).+
В качестве аргумента он должен принимать целочисленное значение типа long.+
Метод должен возводить полученное значение в девятую степень и возвращать его как результат работы метода.
Школьный курс арифметики гласит: чтобы получить девятую степень, число нужно возвести в третью степень и полученный результат еще раз возвести в третью степень.
Воспользуемся этим правилом в нашей программе.
В методе ninthDegree() возведи переданный аргумент в третью степень, воспользовавшись методом cube(), полученный результат снова передай в метод cube().
* Окончательный результат верни как результат работы метода.

Требования:
•	Должен быть создан метод public static long ninthDegree(long).+
•	Метод ninthDegree() должен возвращать результат возведения переданного ему числа в девятую степень.
•	Метод ninthDegree() должен использовать метод cube() для последовательных возведений чисел в куб.*/