package Java_Syntax_Pro.L4;
import java.util.Scanner;

/*
Все любят Мамбу
*/
public class lvl4_2 {
    public static void main(String[] args) {
        String text = " любит меня.";
        //напишите тут ваш код
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int i = 0;
        while (i<10){
            System.out.println(str+ " " + text);
            i++;
        }
    }
}
/*
Ввести с клавиатуры имя и, используя цикл while, 10 раз вывести: <имя> любит меня (переменная text).
Каждый вывод - с новой строки.
Пример вывода на экран для имени Света:
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.
Света любит меня.

Требования:
•	Программа должна считывать имя c клавиатуры.
•	Программа должна выводить текст на экран.
•	Программа должна выводить 10 раз текст, указанный в задании. Каждый вывод - с новой строки.
•	В программе необходимо использовать цикл while.
*/
