package Java_Syntax_Pro.L4;
import java.util.Scanner;
/*
Share a Coke
*/
public class lvl4_16 {
    public static void main(String[] args) {
        //напишите тут ваш код
        Scanner sc = new Scanner(System.in);
        int first = sc.nextInt();
        int second = sc.nextInt();
        double output = 1.0 * first / second;
        System.out.println(output);
    }
}
/*
Давай разделим ящик колы на кабинет программистов. Для этого напишем программу, в которой:
Нужно ввести с клавиатуры два целых числа. Первое число - количество банок колы в ящике. Второе - количество людей в кабинете.
Вывести на экран результат деления первого числа на второе.
Результатом должно быть вещественное число.
Пример ввода:
3
2
Пример вывода:
1.5
Требования:
•	Программа должна считывать целые числа c клавиатуры.
•	Программа должна выводить число на экран.
•	Программа должна выводить на экран вещественное число - результат деления первого введенного целого числа на второе.
* */