package Java_Syntax_Pro.L4;
/*
Незаполненный прямоугольник
*/
public class lvl4_5 {
    public static void main(String[] args) {
        //напишите тут ваш код
        int h = 0;
        while (h<10){
            int w = 0;
            while(w<20){
                if((h >= 1 && h < 9) && (w >=1 && w < 19)){
                System.out.print(" ");}
                else System.out.print("Б");
                w++;
            }
            h++;
            System.out.println();
        }

    }
}
/*
Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник (его контур) размером 10 (высота) на 20 (ширина) из букв 'Б'.
Незаполненная часть состоит из пробелов.

Пример вывода:

ББББББББББББББББББББ
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
ББББББББББББББББББББ

Требования:
•	Программа должна выводить текст на экран.
•	Программа должна выводить контур прямоугольника высотой 10 и шириной 20 из буквы 'Б'.
•	В программе необходимо использовать вложенные циклы while (цикл в цикле).
•	Вывод на экран должен происходить в цикле while.
* */